.card__image {
  margin-bottom: 12px;
  border-radius: 8px;
  height: 413px;
  width: 100%;
  object-fit: cover;
  display: block;
  border-bottom: 1px;
  color: rgba(33,33,33,0.7);
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 24px;
  font-family: "Poppins", Arial, Helvetica, sans-serif;
}

.card__title {
  font-family: "Poppins", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 353px;
}

.card__like-btn {
  background-image: url(../images/heart.svg);
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  opacity: 40%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat
}

.card__like-btn:hover {
  cursor: pointer;
  opacity: 1;
}

@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
  }

  .card__title {
    max-width: 250px;
    font-size: 16px;
  }
}