.modal {
    font-family: "Poppins", "Arial", "Helvetica", "Sans-Serif";
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    visibility: hidden;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
}

.modal_opened {
  visibility: visible;
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.modal__container {
  background: #fff;
  padding-top: 32px;
  padding-right: 50px;
  padding-bottom: 32px;
  padding-left: 50px;
  max-width: 730px;
  width: 100%;
  box-sizing: border-box;
  border-radius: 8px;
  position: relative;
}

.modal__container_type_preview {
  background-color: transparent;
  padding: 0;
  width: unset;
  height: unset;
}

.modal__close-btn_type_preview {

}

.modal__close-btn {
  position: absolute;
  top: 32px;
  right: 50px;
  height: 40px;
  width: 40px;
  opacity: 40%;
  cursor: pointer;
}


.modal__image {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  max-width: 80vw;
  max-height: 80vh;
  border-radius: 8px;
}

.modal__close-btn:hover {
opacity: 1;
}

.modal__title {
  margin: 0 0 32px;
  max-width: 630px;
  max-height: 40px;
  gap: 421px;
  font-weight: 500;
  font-size: 32px;
}

.modal__label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
  max-width: 630px;
  max-height: 78px;
  gap: 8px;
}

.modal__input {
  padding: 16px 12px;
  max-width: 630px;
  max-height: 78px;
  gap: 10px;
  border-radius: 8px;
  border: 1px solid rgba(33, 33, 33, 0.4);
  cursor: pointer;
}

.modal__input:hover {
  border: 1px solid rgba(33, 33, 33, 1);
}

.modal__submit-btn {
  width: 156px;
  height: 52px;
  border-radius: 8px;
  background-color: #212121;
  color: #FCF5E5;
  padding-top: 18px;
  padding-right: 32px;
  padding-bottom: 18px;
  padding-left: 32px;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 16px;
}

.modal__close-btn {
  background-image: url(../images/close.svg/images/Close.Icon.svg);
  width: 40px;
  height: 40px;
  opacity: 40%;
  border: none;
  background-color: transparent;
  background-size: cover;
}

.modal__close-btn_type_preview {
  background-image: url(../images/close-light_icon.svg);
  top: 0;
  right: -52.5px;
  opacity: 1;
}

@media screen and (max-width: 627px) {
.modal {
  padding: 0 10px;
}

.modal__container{
  padding: 12px;
  width: 300px;
  margin-top: 134px;
  margin-left: 10px;
  border-radius: 8px;
  gap: 24px;
  background-color: #fff;
}

.modal__container_type_preview {
  background-color: transparent;
  padding: 0;
  width: 288px;
  height: 192px;
  top: 206px;
  left: 16px;
  border-radius: 4px;
}

.modal__title {
  font-size: 20px;
  margin: 10px 0 34px;
  max-width: 276px;
  max-height: 40px;
  justify-content: space-between;
}

.modal__close-btn {
  height: 40px;
  width: 40px;
  opacity: 40%;
}

.modal__close-btn_type_preview {
  top: -8px;
  right: 0;
  height: 40px;
  width: 40px;
}

.modal__label {
  margin-bottom: 24px;
}

.modal__submit-btn {
  width: 100%;
  max-width: 276px;
  max-height: 52px;
  border-radius: 8px;
  padding-top: 18px;
  padding-right: 32px;
  padding-bottom: 18px;
  padding-left: 32px;
  gap: 8px;
}
}